<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="styles.css">
<title>BeaniPaws</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:  rgb(243, 113, 184);
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ffa4f0;
  color: rgb(243, 113, 184);
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="https://www.twitch.tv/beanipawss" target="twitch">Twitch</a>
  <a href="https://twitter.com/BeaniPawss" target="twitter">Twitter</a>
  <a href="https://www.tiktok.com/@beanpaws?is_from_webapp=1&sender_device=pc" target="tiktok">Tiktok</a>
</div>

<div class="content">
  <h2>BeaniPaws</h2>
  <p>🌸 Ohayoo! I’m a variety kitty elf vtuber~ <br>
    nice to meet chu :3 grab your snackies and come over for a cozy time and cuddles !🌸</p>
</div>

</body>
</html>


